
sudo apt install git

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/master

git clone https://bitbucket.org/gandarych/attendant.git

git clone https://bitbucket.org/gandarych/visitor.git

git clone https://bitbucket.org/gandarych/awesomeconcepts.git

git clone https://bitbucket.org/gandarych/eastworld.git

git clone https://bitbucket.org/gandarych/signs.git

git clone https://bitbucket.org/gandarych/optimizer.git

git clone https://bitbucket.org/gandarych/simulation.git

# export APPLICATION_NAME="attendant"
# export APPLICATION_NAME="visitor"
# export APPLICATION_NAME="awesomeconcepts"
# export APPLICATION_NAME="eastworld"
# export APPLICATION_NAME="signs"
# export APPLICATION_NAME="optimizer"
# export APPLICATION_NAME="simulation"

# sudo netstat -ao | grep -i "8080" # Default for Tomcat server
# sudo netstat -ao | grep -i "8081" # Attendant app & hallo
# sudo netstat -ao | grep -i "8082" # Visitor app & hello
# sudo netstat -ao | grep -i "8083" # AwesomeConcepts app & hillo
# sudo netstat -ao | grep -i "8084" # Eastworld app & hollo
# sudo netstat -ao | grep -i "8085" # Signs app & hullo
# sudo netstat -ao | grep -i "8086" # Optimizer app & hyllo
# sudo netstat -ao | grep -i "8087" # Simulation app & hllo

#####################


hsilently_01_install_all.sh



sudo netstat -ao | grep -i "listening"

## An "application.properties" file in src/main/resources can control the port for using the application.
## An application is available at the port, which is set here to the following port:
# server.port=8081
##OR##
## Another way is setting "--server.port=8081" during executing the JVM with our application:
# java -jar </path/to/my/app/jar> --server.port=8081
# java -jar myapp.jar --server.port=8081
## To check type:
sudo netstat -ao | grep -i "listening"
sudo netstat -ao | grep -i "8081"
sudo netstat -ao | grep -i "8082"


---

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/master/signs/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


http://localhost:8081/hello

http://localhost:8081/hello?name=Amy


------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/master/eastworld/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


https://localhost:8082/hallo

https://localhost:8082/hallo?name=Amy




###################################


cd /home/kris
mkdir KD
cd KD
mkdir _KDPROJ
cd _KDPROJ
mkdir gandarych_bitbucket
cd gandarych_bitbucket
git clone https://gandarych@bitbucket.org/gandarych/signs.git


#################################


cd /home/kris/KD/_KDPROJ/JAVA/_gitor/master



git clone https://gandarych@bitbucket.org/gandarych/signs.git

git clone https://gandarych@bitbucket.org/gandarych/eastworld.git

git clone https://gandarych@bitbucket.org/gandarych/awesomeconcepts.git

git clone https://gandarych@bitbucket.org/gandarych/genalgoptimizer.git

git clone https://gandarych@bitbucket.org/gandarych/pyth_fibonacci1.git

git clone https://gandarych@bitbucket.org/gandarych/pyth_fibonacci2best.git

git clone https://gandarych@bitbucket.org/gandarych/pyth_fibonacci3.git

git clone https://gandarych@bitbucket.org/gandarych/kefienjami.git

git clone https://gandarych@bitbucket.org/gandarych/jocaspmiinac.git

git clone https://gandarych@bitbucket.org/gandarych/crwaspinac.git

git clone https://gandarych@bitbucket.org/gandarych/cahojaos.git

-------------------------

https://poets.org/poem/you-it-act-ii-scene-vii-all-worlds-stage

II, Scene VII [All the world's a stage]
William Shakespeare - 1564-1616

Jaques to Duke Senior
                   
                          All the world's a stage,
And all the men and women merely players;
They have their exits and their entrances,
And one man in his time plays many parts,
His acts being seven ages. At first, the infant,
Mewling and puking in the nurse's arms.
Then the whining schoolboy, with his satchel
And shining morning face, creeping like snail
Unwillingly to school. And then the lover,
Sighing like furnace, with a woeful ballad
Made to his mistress' eyebrow. Then a soldier,
Full of strange oaths and bearded like the pard,
Jealous in honor, sudden and quick in quarrel,
Seeking the bubble reputation
Even in the cannon's mouth. And then the justice,
In fair round belly with good capon lined,
With eyes severe and beard of formal cut,
Full of wise saws and modern instances;
And so he plays his part. The sixth age shifts
Into the lean and slippered pantaloon,
With spectacles on nose and pouch on side;
His youthful hose, well saved, a world too wide
For his shrunk shank, and his big manly voice,
Turning again toward childish treble, pipes
And whistles in his sound. Last scene of all,
That ends this strange eventful history,
Is second childishness and mere oblivion,
Sans teeth, sans eyes, sans taste, sans everything.
 

Lines 139-166. This poem is in the public domain.

##############


cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel

git clone https://bitbucket.org/gandarych/attendant.git

git clone https://bitbucket.org/gandarych/visitor.git

git clone https://bitbucket.org/gandarych/awesomeconcepts.git

git clone https://bitbucket.org/gandarych/eastworld.git

git clone https://bitbucket.org/gandarych/signs.git

git clone https://bitbucket.org/gandarych/optimizer.git

git clone https://bitbucket.org/gandarych/simulation.git

-----------------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/attendant/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


# http://localhost:8081/hallo

# http://localhost:8081/hallo?name=Amy


# ------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/visitor/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


# https://localhost:8082/hello

# https://localhost:8082/hello?name=Amy

# ------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/awesomeconcepts/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


# http://localhost:8083/hillo

# http://localhost:8083/hillo?name=Amy


# ------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/eastworld/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


# https://localhost:8084/hollo

# https://localhost:8084/hollo?name=Amy

# ------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/signs/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


# http://localhost:8085/hullo

# http://localhost:8085/hullo?name=Amy


# ------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/optimizer/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


# https://localhost:8086/hyllo

# https://localhost:8086/hyllo?name=Amy

# ------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/simulation/

sudo bash jsilently_build_all_deploy_and_run_EN.sh


# https://localhost:8087/hllo

# https://localhost:8087/hllo?name=Amy


####################################################
####################################################
####################################################
####################################################


CECHY:

określony 1 do 10, 
lub null(losowy z zakresu!! - zmienny) jako niestabilny i nieokreślony

WSZYSTKIE CECHY ROBIE JAKO POZYTYWNE Z MAX = 10. To są geny. A memy to będą wagi do tych wartości genów.
Na początku żeby było prościej memy=genom.
Maszyny mają odpowiednio hweny i sweny (HW-ens & SW-ens).
Czyli są: genes and memes/mems, oraz hwens i swens.
NEGATYWNE ODWRACAM ZA POMOCĄ "ANTI" NA POCZĄTKU!!

@ENERGETIC
Active-Vigorous-Dynamic
Strong-Fast-Powerful
Ambitious-Competitive
Spontaneous-Unpredictable
ANTI-Impatient-Impulsive
Balanced-Equal
Independent-Free
Optimistic-Satisfied
Quiet-Calm-Peaceful
ANTI-Aggressive-Violent
ANTI-Conservative
ANTI-Pasive-Stubborn
ANTI-Lazy-Slow-Idle
ANTI-Disorganized-Changeable
ANTI-Desperate-Depressing
ANTI-Doubtful-Uncertain

@BRAVE
ANTI-Cowardly-Fearful
ANTI-Suspicious
ANTI-Cautious
ANTI-Clumsy
Lucky
Aware-Provident
Foreseeing-Farsighted
Reasonable-Sensible-Rational
Gifted-Talented
ANTI-Risky-Foolish
Brave-Courageous-Bold
Motivated-Determined
Diligent-Eager
Bright-Smart-Clever
Skilful
Resourceful
Experimenter-Tester
Witty-Amusing
Intellectual-Intelligent


@RESPONSIVE
Sensitive-Responsive
ANTI-Fragile-Delicate-Touchy
Religious-Spiritual
Emotional-Passionate
Imaginative-Fanciful
ANTI-Sickly-Unhealthy
Reactive-Cooperative
Caring-Helpful
Sympathetic-Social
Responsible
Communicative-Chatty
ANTI-Talkative-Verbose
ANTI-Egoistic
ANTI-Grasping-Greedy
ANTI-Liar-Fraud-Cheat
Honest-Sincere
ANTI-Arogant-Impolite
ANTI-Naughty-Childish
ANTI-Annoying-Irritating
ANTI-Malicious-Evil-Bad
ANTI-Ruthless


@EFFECTIVE
Hard-Tough
Hardworking
Practical-Effective
ANTI-Material-Physical-Prosaic
Authority-Serious
Encouraging-Supportive
Decisive-Masterful
Demanding-Exacting-Exigent
ANTI-Bossy-Imperious-Imperative
Obedient
Loyal-Faithful-Hopeful



#################################


The target of the simulation is as follows: What can happened when somebody with somebody or a group can meet each other in a especial scene in particular virtual world? It try to simulate the first behavior or what somebody can talk or do ...
Imagine actors with a especial roles and a theater, at particular virtual time and place. Everything encapsulated as a container at one point of multidimensional space. These worlds and actors can be interlaced, mixed and fixed in different combinations and variations.
The sky is the limit!
For example a User of the Simulation can choose the Role of his Player from the list on a page as an astronaut and then the User can randomize a time and a place as e.g. just after the Second World War but with ... Merlin the Magician and information about the anomalie that "German soldiers won the WW2!"


Free will


####################################################
####################################################

sudo bash /opt/maven/maven-3.6.3/bin/mvn -U clean install

----------------------

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/..

git clone https://bitbucket.org/gandarych/aninacjewi.git
git clone https://bitbucket.org/gandarych/anprmo.git
git clone https://bitbucket.org/gandarych/goprmary.git
git clone https://bitbucket.org/gandarych/pydelefrch.git
git clone https://bitbucket.org/gandarych/rerekich.git
git clone https://bitbucket.org/gandarych/bomiasda.git
git clone https://bitbucket.org/gandarych/rafa.git

cd /home/kris/KD/_KDPROJ/JAVA/_gitor/devel/aninacjewi

cd ../aninacjewi
git status
git pull
git status
git add -A
git commit -m"examples"
git push
git pull
git status




